<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyTest"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyTest">
    <a name="circuit" val="MyTest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <comp lib="6" loc="(72,234)" name="Text">
      <a name="text" val="INPUT2"/>
    </comp>
    <comp lib="6" loc="(222,224)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="6" loc="(72,176)" name="Text">
      <a name="text" val="INPUT1"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="0" loc="(50,250)" name="Pin"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="AND Gate"/>
    <comp lib="6" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="0" loc="(90,240)" name="Pin"/>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="OR Gate"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(40,180)" to="(40,280)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="0" loc="(30,210)" name="Pin"/>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="1" loc="(190,200)" name="AND Gate"/>
    <comp lib="6" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate"/>
    <comp lib="0" loc="(30,180)" name="Pin"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="1" loc="(110,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Mux2to1">
    <a name="circuit" val="Mux2to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(60,380)" to="(380,380)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(60,190)" to="(380,190)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(90,230)" to="(380,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <comp lib="1" loc="(470,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,324)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="6" loc="(250,134)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(210,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="0" loc="(60,300)" name="Pin"/>
    <comp lib="0" loc="(60,190)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Dec2to4">
    <a name="circuit" val="Dec2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(110,300)" to="(580,300)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(140,370)" to="(530,370)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(110,300)" to="(110,460)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(110,180)" to="(110,300)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(110,460)" to="(580,460)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(630,360)" to="(700,360)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="1" loc="(630,200)" name="AND Gate"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,259)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin"/>
    <comp lib="0" loc="(70,180)" name="Pin"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate"/>
    <comp lib="6" loc="(173,34)" name="Text">
      <a name="text" val="S is decoder's 2-bit inputs"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="6" loc="(531,34)" name="Text">
      <a name="text" val="Result is decoder's 4-bit outputs"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(46,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(247,74)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
    </comp>
  </circuit>
  <circuit name="Mux4to1">
    <a name="circuit" val="Mux4to1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(80,570)" to="(370,570)"/>
    <wire from="(60,250)" to="(390,250)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(60,320)" to="(390,320)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(220,600)" to="(350,600)"/>
    <wire from="(60,390)" to="(390,390)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(60,450)" to="(390,450)"/>
    <wire from="(370,350)" to="(370,490)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(350,280)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,600)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(300,340)" to="(300,530)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(590,380)" to="(590,470)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(80,480)" to="(320,480)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <comp lib="0" loc="(70,40)" name="Pin"/>
    <comp lib="6" loc="(216,53)" name="Text">
      <a name="text" val="S=00 selects A"/>
    </comp>
    <comp lib="6" loc="(216,70)" name="Text">
      <a name="text" val="S=01 selects B"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin"/>
    <comp lib="1" loc="(720,360)" name="NOT Gate"/>
    <comp lib="6" loc="(26,586)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin"/>
    <comp lib="1" loc="(480,260)" name="NOT Gate"/>
    <comp lib="6" loc="(303,205)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
    <comp lib="0" loc="(60,450)" name="Pin"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate"/>
    <comp lib="0" loc="(60,530)" name="Pin"/>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="0" loc="(70,130)" name="Pin"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin"/>
    <comp lib="6" loc="(215,106)" name="Text">
      <a name="text" val="S=11 selects D"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="1" loc="(680,360)" name="AND Gate"/>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,89)" name="Text">
      <a name="text" val="S=10 selects C"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="AND Gate"/>
    <comp lib="6" loc="(28,512)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin"/>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(220,600)" name="NOT Gate"/>
    <comp lib="0" loc="(60,600)" name="Pin"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="NegSign">
    <a name="circuit" val="NegSign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <comp lib="0" loc="(50,200)" name="Pin"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="NOT Gate"/>
    <comp lib="1" loc="(110,320)" name="NOT Gate"/>
    <comp lib="0" loc="(50,290)" name="Pin"/>
    <comp lib="0" loc="(50,230)" name="Pin"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,112)" name="Text">
      <a name="text" val="------------------------------------------ Put your circuit below this line ------------------"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin"/>
    <comp lib="0" loc="(50,320)" name="Pin"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate"/>
    <comp lib="0" loc="(50,380)" name="Pin"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(110,260)" name="NOT Gate"/>
  </circuit>
</project>
